 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "reg_file"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
RD_Data_1[1]                 : A4        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[24]                : A5        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[4]                 : A6        : output : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[29]                : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[21]                : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[20]                : A9        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[3]                 : A10       : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[0]                 : A11       : output : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[27]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[2]                 : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RD_Data_1[28]                : B3        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[13]                : B4        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[26]                : B5        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[6]                 : B6        : output : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[1]                 : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
RD_Data_1[11]                : B9        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[6]                 : B10       : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[14]                : B11       : output : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[15]                : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
ADDR_3[1]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[7]                 : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_Data_1[10]                : C4        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[26]                : C5        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[23]                : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
ADDR_1[3]                    : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
WR_Data_3[20]                : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
RD_Data_1[27]                : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
RD_Data_1[8]                 : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
RD_Data_1[12]                : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
RD_Data_1[25]                : D10       : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[5]                 : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
ADDR_1[1]                    : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
ADDR_1[4]                    : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_Data_1[19]                : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
RD_Data_2[1]                 : E5        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR_2[2]                    : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
RD_Data_1[18]                : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
RD_Data_1[21]                : F6        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[5]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[16]                : F8        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[4]                 : F9        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[15]                : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
WR_Data_3[4]                 : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
RD_Data_1[17]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
RD_Data_1[22]                : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
ADDR_1[2]                    : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
RD_Data_2[13]                : G11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
WR_Data_3[31]                : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
WR_Data_3[10]                : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
ADDR_3[4]                    : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
RD_Data_1[7]                 : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
RD_Data_2[29]                : K1        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[27]                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
ADDR_2[4]                    : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[25]                : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
ADDR_2[3]                    : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_1[9]                 : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
RD_Data_2[0]                 : K15       : output : 3.3-V LVTTL       :         : 3         : N              
RD_Data_2[15]                : K16       : output : 3.3-V LVTTL       :         : 3         : N              
WR_Data_3[25]                : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[31]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[7]                 : L3        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[10]                : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
WR_Data_3[13]                : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
WR_EN                        : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[14]                : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[28]                : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
ADDR_3[3]                    : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
ADDR_3[0]                    : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
WR_Data_3[0]                 : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
WR_Data_3[17]                : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
WR_Data_3[30]                : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[23]                : M3        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[2]                 : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
WR_Data_3[2]                 : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
WR_Data_3[28]                : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
RD_Data_2[16]                : N1        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR_1[0]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
WR_Data_3[26]                : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[19]                : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[12]                : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
ADDR_2[0]                    : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
RD_Data_2[17]                : P1        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[19]                : P2        : output : 3.3-V LVTTL       :         : 1         : N              
RD_Data_2[9]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
ADDR_2[1]                    : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_1[29]                : P5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
RD_Data_1[3]                 : P11       : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_1[30]                : P12       : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[11]                : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
WR_Data_3[23]                : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[24]                : R4        : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[21]                : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
RD_Data_1[31]                : R7        : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[18]                : R8        : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[18]                : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[24]                : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[30]                : R11       : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[3]                 : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[6]                 : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[9]                 : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
RD_Data_2[8]                 : T3        : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[12]                : T4        : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[11]                : T5        : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[16]                : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[20]                : T7        : output : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[14]                : T8        : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[22]                : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
RD_Data_2[22]                : T10       : output : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[5]                 : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
ADDR_3[2]                    : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
WR_Data_3[8]                 : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
