|program_counter
clk => PC_reg[0].CLK
clk => PC_reg[1].CLK
clk => PC_reg[2].CLK
clk => PC_reg[3].CLK
clk => PC_reg[4].CLK
clk => PC_reg[5].CLK
clk => PC_reg[6].CLK
clk => PC_reg[7].CLK
clk => PC_reg[8].CLK
clk => PC_reg[9].CLK
clk => PC_reg[10].CLK
clk => PC_reg[11].CLK
clk => PC_reg[12].CLK
clk => PC_reg[13].CLK
clk => PC_reg[14].CLK
clk => PC_reg[15].CLK
clk => PC_reg[16].CLK
clk => PC_reg[17].CLK
clk => PC_reg[18].CLK
clk => PC_reg[19].CLK
clk => PC_reg[20].CLK
clk => PC_reg[21].CLK
clk => PC_reg[22].CLK
clk => PC_reg[23].CLK
clk => PC_reg[24].CLK
clk => PC_reg[25].CLK
clk => PC_reg[26].CLK
clk => PC_reg[27].CLK
clk => PC_reg[28].CLK
clk => PC_reg[29].CLK
clk => PC_reg[30].CLK
clk => PC_reg[31].CLK
PC_in[0] => PC_reg[0].DATAIN
PC_in[1] => PC_reg[1].DATAIN
PC_in[2] => PC_reg[2].DATAIN
PC_in[3] => PC_reg[3].DATAIN
PC_in[4] => PC_reg[4].DATAIN
PC_in[5] => PC_reg[5].DATAIN
PC_in[6] => PC_reg[6].DATAIN
PC_in[7] => PC_reg[7].DATAIN
PC_in[8] => PC_reg[8].DATAIN
PC_in[9] => PC_reg[9].DATAIN
PC_in[10] => PC_reg[10].DATAIN
PC_in[11] => PC_reg[11].DATAIN
PC_in[12] => PC_reg[12].DATAIN
PC_in[13] => PC_reg[13].DATAIN
PC_in[14] => PC_reg[14].DATAIN
PC_in[15] => PC_reg[15].DATAIN
PC_in[16] => PC_reg[16].DATAIN
PC_in[17] => PC_reg[17].DATAIN
PC_in[18] => PC_reg[18].DATAIN
PC_in[19] => PC_reg[19].DATAIN
PC_in[20] => PC_reg[20].DATAIN
PC_in[21] => PC_reg[21].DATAIN
PC_in[22] => PC_reg[22].DATAIN
PC_in[23] => PC_reg[23].DATAIN
PC_in[24] => PC_reg[24].DATAIN
PC_in[25] => PC_reg[25].DATAIN
PC_in[26] => PC_reg[26].DATAIN
PC_in[27] => PC_reg[27].DATAIN
PC_in[28] => PC_reg[28].DATAIN
PC_in[29] => PC_reg[29].DATAIN
PC_in[30] => PC_reg[30].DATAIN
PC_in[31] => PC_reg[31].DATAIN
PC_out[0] <= PC_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_reg[31].DB_MAX_OUTPUT_PORT_TYPE


