|mux_4to1_5bit
D1[0] => Mux4.IN0
D1[1] => Mux3.IN0
D1[2] => Mux2.IN0
D1[3] => Mux1.IN0
D1[4] => Mux0.IN0
D2[0] => Mux4.IN1
D2[1] => Mux3.IN1
D2[2] => Mux2.IN1
D2[3] => Mux1.IN1
D2[4] => Mux0.IN1
D3[0] => Mux4.IN2
D3[1] => Mux3.IN2
D3[2] => Mux2.IN2
D3[3] => Mux1.IN2
D3[4] => Mux0.IN2
D4[0] => Mux4.IN3
D4[1] => Mux3.IN3
D4[2] => Mux2.IN3
D4[3] => Mux1.IN3
D4[4] => Mux0.IN3
Y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4


