 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "ALU"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
RESULT[25]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
RESULT[21]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
RESULT[4]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
OP_SEL                       : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_2[0]                   : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[4]                   : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[5]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[15]                  : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[14]                   : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
OPRND_2[1]                   : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[24]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[25]                  : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[2]                    : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
OPRND_1[0]                   : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[9]                   : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[6]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[20]                  : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[12]                  : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[5]                   : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_2[6]                   : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_2[17]                  : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_2[5]                   : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
RESULT[19]                   : C11       : output : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[10]                  : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[8]                   : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[11]                   : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
OPRND_2[15]                  : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_1[23]                  : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
OPRND_2[24]                  : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
OPRND_2[11]                  : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
OPRND_1[3]                   : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[1]                   : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
OPRND_1[14]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
OPRND_1[7]                   : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
OPRND_1[11]                  : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
RESULT[13]                   : D16       : output : 3.3-V LVTTL       :         : 3         : N              
OPRND_1[22]                  : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_1[21]                  : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
OPRND_2[10]                  : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
RESULT[9]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
OPRND_1[13]                  : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
OPRND_1[30]                  : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
OPRND_2[9]                   : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_2[13]                  : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[6]                   : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
RESULT[8]                    : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
RESULT[16]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
RESULT[10]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
OPRND_2[7]                   : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
OPRND_1[24]                  : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESULT[12]                   : G10       : output : 3.3-V LVTTL       :         : 2         : N              
RESULT[7]                    : G11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
RESULT[23]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
OPRND_2[22]                  : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
OPRND_2[26]                  : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_1[26]                  : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
OPRND_2[3]                   : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
RESULT[22]                   : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
OPRND_2[27]                  : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_1[27]                  : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
OPRND_1[28]                  : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
OPRND_2[14]                  : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
OPRND_2[2]                   : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_2[12]                  : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
OPRND_1[2]                   : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_2[4]                   : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
GND*                         : K11       :        :                   :         : 4         :                
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
RESULT[17]                   : K15       : output : 3.3-V LVTTL       :         : 3         : N              
OPRND_1[19]                  : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
OPRND_2[28]                  : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
RESULT[29]                   : L2        : output : 3.3-V LVTTL       :         : 1         : N              
OPRND_1[29]                  : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
OPRND_2[30]                  : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
OPRND_2[8]                   : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L9        :        :                   :         : 4         :                
GND*                         : L10       :        :                   :         : 4         :                
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
OPRND_1[16]                  : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
RESULT[15]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
OPRND_1[17]                  : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
OPRND_2[31]                  : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_2[21]                  : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
OPRND_2[25]                  : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
OPRND_1[18]                  : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
RESULT[18]                   : M16       : output : 3.3-V LVTTL       :         : 3         : N              
RESULT[27]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
OPRND_1[31]                  : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
RESULT[3]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
RESULT[1]                    : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
RESULT[20]                   : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
RESULT[28]                   : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
RESULT[30]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
OPRND_2[16]                  : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
RESULT[0]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R10       :        :                   :         : 4         :                
OPRND_2[29]                  : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
OPRND_2[19]                  : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
RESULT[31]                   : T6        : output : 3.3-V LVTTL       :         : 4         : N              
RESULT[26]                   : T7        : output : 3.3-V LVTTL       :         : 4         : N              
OPRND_2[18]                  : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
OPRND_2[23]                  : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
OPRND_2[20]                  : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
