|cu
OP_In[0] => Equal0.IN11
OP_In[0] => Equal3.IN11
OP_In[0] => Equal4.IN11
OP_In[0] => Equal5.IN11
OP_In[0] => Equal6.IN11
OP_In[0] => Equal7.IN11
OP_In[0] => Equal8.IN11
OP_In[1] => Equal0.IN10
OP_In[1] => Equal3.IN10
OP_In[1] => Equal4.IN10
OP_In[1] => Equal5.IN10
OP_In[1] => Equal6.IN10
OP_In[1] => Equal7.IN10
OP_In[1] => Equal8.IN10
OP_In[2] => Equal0.IN9
OP_In[2] => Equal3.IN9
OP_In[2] => Equal4.IN9
OP_In[2] => Equal5.IN9
OP_In[2] => Equal6.IN9
OP_In[2] => Equal7.IN9
OP_In[2] => Equal8.IN9
OP_In[3] => Equal0.IN8
OP_In[3] => Equal3.IN8
OP_In[3] => Equal4.IN8
OP_In[3] => Equal5.IN8
OP_In[3] => Equal6.IN8
OP_In[3] => Equal7.IN8
OP_In[3] => Equal8.IN8
OP_In[4] => Equal0.IN7
OP_In[4] => Equal3.IN7
OP_In[4] => Equal4.IN7
OP_In[4] => Equal5.IN7
OP_In[4] => Equal6.IN7
OP_In[4] => Equal7.IN7
OP_In[4] => Equal8.IN7
OP_In[5] => Equal0.IN6
OP_In[5] => Equal3.IN6
OP_In[5] => Equal4.IN6
OP_In[5] => Equal5.IN6
OP_In[5] => Equal6.IN6
OP_In[5] => Equal7.IN6
OP_In[5] => Equal8.IN6
FUNCT_In[0] => Equal1.IN11
FUNCT_In[0] => Equal2.IN11
FUNCT_In[1] => Equal1.IN10
FUNCT_In[1] => Equal2.IN10
FUNCT_In[2] => Equal1.IN9
FUNCT_In[2] => Equal2.IN9
FUNCT_In[3] => Equal1.IN8
FUNCT_In[3] => Equal2.IN8
FUNCT_In[4] => Equal1.IN7
FUNCT_In[4] => Equal2.IN7
FUNCT_In[5] => Equal1.IN6
FUNCT_In[5] => Equal2.IN6
Sig_Jmp[0] <= Sig_Jmp~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_Jmp[1] <= <GND>
Sig_Bne <= Sig_Bne~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_Branch <= Sig_Branch~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemtoReg <= Sig_MemtoReg~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemRead <= Sig_MemRead~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemWrite <= Sig_MemWrite~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[0] <= Sig_RegDest[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[1] <= <GND>
Sig_RegWrite <= Sig_RegWrite~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUSrc[0] <= Sig_ALUSrc~0.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUSrc[1] <= <GND>
Sig_ALUCtrl <= Sig_ALUCtrl~0.DB_MAX_OUTPUT_PORT_TYPE


