|control_unit
OP_In[26] => Mux0.IN69
OP_In[26] => Mux1.IN69
OP_In[26] => Mux2.IN69
OP_In[26] => Mux3.IN69
OP_In[26] => Mux4.IN69
OP_In[26] => Mux5.IN69
OP_In[26] => Mux6.IN69
OP_In[26] => Mux7.IN69
OP_In[26] => Mux8.IN69
OP_In[26] => Mux9.IN69
OP_In[27] => Mux0.IN68
OP_In[27] => Mux1.IN68
OP_In[27] => Mux2.IN68
OP_In[27] => Mux3.IN68
OP_In[27] => Mux4.IN68
OP_In[27] => Mux5.IN68
OP_In[27] => Mux6.IN68
OP_In[27] => Mux7.IN68
OP_In[27] => Mux8.IN68
OP_In[27] => Mux9.IN68
OP_In[28] => Mux0.IN67
OP_In[28] => Mux1.IN67
OP_In[28] => Mux2.IN67
OP_In[28] => Mux3.IN67
OP_In[28] => Mux4.IN67
OP_In[28] => Mux5.IN67
OP_In[28] => Mux6.IN67
OP_In[28] => Mux7.IN67
OP_In[28] => Mux8.IN67
OP_In[28] => Mux9.IN67
OP_In[29] => Mux0.IN66
OP_In[29] => Mux1.IN66
OP_In[29] => Mux2.IN66
OP_In[29] => Mux3.IN66
OP_In[29] => Mux4.IN66
OP_In[29] => Mux5.IN66
OP_In[29] => Mux6.IN66
OP_In[29] => Mux7.IN66
OP_In[29] => Mux8.IN66
OP_In[29] => Mux9.IN66
OP_In[30] => Mux0.IN65
OP_In[30] => Mux1.IN65
OP_In[30] => Mux2.IN65
OP_In[30] => Mux3.IN65
OP_In[30] => Mux4.IN65
OP_In[30] => Mux5.IN65
OP_In[30] => Mux6.IN65
OP_In[30] => Mux7.IN65
OP_In[30] => Mux8.IN65
OP_In[30] => Mux9.IN65
OP_In[31] => Mux0.IN64
OP_In[31] => Mux1.IN64
OP_In[31] => Mux2.IN64
OP_In[31] => Mux3.IN64
OP_In[31] => Mux4.IN64
OP_In[31] => Mux5.IN64
OP_In[31] => Mux6.IN64
OP_In[31] => Mux7.IN64
OP_In[31] => Mux8.IN64
OP_In[31] => Mux9.IN64
FUNCT_In[0] => Equal0.IN5
FUNCT_In[1] => Equal0.IN4
FUNCT_In[2] => Equal0.IN3
FUNCT_In[3] => Equal0.IN2
FUNCT_In[4] => Equal0.IN1
FUNCT_In[5] => Equal0.IN0
Sig_Jmp[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Sig_Jmp[1] <= <GND>
Sig_Bne <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sig_Branch <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemtoReg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemRead <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Sig_MemWrite <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Sig_RegDest[1] <= <GND>
Sig_RegWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUsrc[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUsrc[1] <= <GND>
Sig_ALUctrl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sig_ALUctrl[1] <= <GND>


